{
  "name": "utxo-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "merge": "npx tsx UTXO_merge",
    "send": "npx tsx UTXO_send",
    "split": "npx tsx UTXO_split"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.1.1",
    "@ordjs/runestone": "^1.6.0",
    "axios": "^1.6.5",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.5",
    "cbor": "^9.0.2",
    "dotenv": "^16.3.2",
    "ecpair": "^2.1.0",
    "runelib": "^1.0.6",
    "runestone-js": "^0.3.0",
    "tiny-secp256k1": "^2.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
